<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload PowerPoint</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #8eb7e0, #6c94c5); /* Gradient background */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            
            max-width: 600px;
            background-color: #E6D290; /* Semi-transparent white background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);  
            padding: 0.375rem 0.75rem; /* Button padding */
            border-radius: 0.25rem; /* Button border radius */
            display: inline-block;
            overflow: hidden;
            position: absolute;
  
        }

        
        h1 {
            color: #343a40;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;     
        }

        .btn-submit {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-submit:hover {
            background-color: #0056b3;
            border-color: #0056b3;   
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Power Point</h1>
        <div class="form-group">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}   
                <button class="btn btn-submit" type="submit">Submit</button>
            </form>
        </div>

        {% if audio_files %}
            <h2>Generated Audio Files:</h2>
            <ul>
                {% for audio_file in audio_files %}
                    <li>
                        <p>Audio for Slide {{ audio_file.slide_number }}</p>
                        <audio controls>
                            <source src="{{ audio_file.audio_url }}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                        <a href="{{ audio_file.audio_url }}" download title="Click here to download">Download <i class="fas fa-download"></i></a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
